<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/default-ocean-blue.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="demo-wrapper k-d-grid k-gap-8 k-flex-1 k-px-8 k-pt-7">
    <div data-role="skeletoncontainer" class="side-container k-skeleton k-opacity-20 !k-d-flex k-flex-col k-align-items-center k-px-5 k-pt-7.5 k-rounded-tl-md k-rounded-tr-md" aria-live="polite" aria-label="Loading...">
        <div class="k-d-flex k-flex-col k-w-full k-gap-4">
            <div class="k-skeleton k-opacity-90 k-rounded-md k-h-2.5"></div>
            <div class="k-skeleton k-opacity-90 k-rounded-md k-h-2.5"></div>
            <div class="k-skeleton k-opacity-90 k-rounded-md k-h-2.5"></div>
        </div>
    </div>
    
    <div class="main-container k-pb-8 k-d-flex k-flex-col">
        <div class="k-d-flex k-gap-3 k-align-items-center kd-m-b">
            <span class="avatar !k-d-none k-skeleton k-opacity-30 k-skeleton-circle k-w-12 k-h-12"></span>
            <h4 class="k-h4 k-opacity-20 k-font-bold">New E-mail</h4>
        </div>
        <div class="k-d-flex k-flex-col k-grow k-gap-1 k-mt-3">
            <span class="k-skeleton k-opacity-40 k-rounded-md k-w-24 k-px-3 k-h-4"></span>
            <span class="content-expanded k-grow k-skeleton k-opacity-30 k-rounded-md k-h-8"></span>
            <span class="content-expanded k-grow k-skeleton k-opacity-30 k-rounded-md k-h-8"></span>
        </div>
        <span class="k-d-inline-block">Message body</span>
        <textarea id="textarea" rows="16">
        </textarea>

        <button id="fab"></button>
         
    </div>

    <div id="aiPopup">
        <div id="aiprompt"></div>
    </div>
    
</div>
<script src="../content/shared/js/prompt-data.js"></script>
<script>
    var fab = $("#fab").kendoFloatingActionButton({           
            icon: "x",
            positionMode: "absolute",
            alignOffset: {
                x: 45,
                y: 65
            },
            themeColor: "primary",
            size: "medium",
            click: function (e) {
                var popup = $("#aiPopup").data("kendoPopup");
                if($("#aiPopup").is(":visible")){
                    popup.close();
                    e.sender.icon("sparkles");
                } else {
                    popup.open();
                    e.sender.icon("x");
                }
                
        }
    }).data("kendoFloatingActionButton")

    

    $("#aiprompt").kendoAIPrompt({ 
        activeView: 0,
        commandExecute: function (ev) {

            var output = this.promptOutputs[0].prompt;
            const response = promptData.find((s) => s.suggestion === output);
            var result = {
                id: kendo.guid(),
                output: response[ev.item.text.toLowerCase()],
                prompt: output,
                isRetry: ev.isRetry
            }
            this.addPromptOutput(result);
            $("#textarea").data("kendoTextArea").value(result.output);
        },
        promptRequest: function (ev) {

            const response = promptData.find((s) => s.suggestion === ev.prompt);
           
            const output = {
                id: kendo.guid(),
                output: response?.english || defaultResponse,
                prompt: ev.prompt,
                isRetry: ev.isRetry,
            }; 
            this.addPromptOutput(output);
            this.activeView(1);
            $("#textarea").data("kendoTextArea").value(output.output);
        },       
        toolbarItems: [
            { type: "spacer" },
            { type: "button", icon: "x", fillMode: "flat", rounded: "full", themeColor: "primary", click: function (e) {

                let popup = $("#aiPopup").data("kendoPopup");
                popup.close();
                fab.icon("sparkles");
            } }
        ],
        views: [
            {
                type: 'prompt',
                promptSuggestions: promptData.map(x => x.suggestion)               
            },
            {
                type: 'output',
                messages: {
                    retryButtonText: "Retry from view config",
                },                
            },
            {
                type: 'commands',
                promptCommands: promptCommands
            },
            
        ],       
    });

    $("#textarea").kendoTextArea({
        rows: 10
    })

    var popup = $("#aiPopup").kendoPopup({
        width:400,
        animation: false,
        close: function () {
            fab.icon("sparkles");
        },
        anchor: $("#fab"),
        position: "top right"
    }).data("kendoPopup").open();
</script>

<style>
    .k-skeleton {
        background-color: rgba(33, 37, 41, 0.4) !important;
    }

    #fab {
        z-index: 10000;
        margin-left: auto;
    }
    .demo-wrapper {
        grid-template-columns: 180px 1fr;
    }

    .k-h4 {
        line-height: 26px;
        margin-bottom: 0;
    }

	.kd-nodata-wrapper{
		display: block !important;
		padding-top: 20px !important;
	}

    .kd-m-b {
        margin-bottom: 17px;
    }

    /* Breakpoints for full screen demo: max:599px, min:759px and max: 959 */
    @media (max-width: 678px), (min-width: 821px) and (max-width: 1038px), (min-width: 1241px) and (max-width: 1328px) {
      .demo-wrapper {
        grid-template-columns: 1fr;
      }

      .avatar {
        display: block !important;
      }

      .side-container {
        display: none !important;
      }

      .main-container {
        padding-bottom: 0;
      }

      .content-expanded {
        border-end-end-radius: 0;
        border-end-start-radius: 0;
      }
    }

    /* Breakpoint for full screen demo: max:359px */
    @media (max-width: 476px) {
      .avatar {
        width: 32px;
        height: 32px;
      }
    }

    .k-prompt {
        width: 370px !important;
        max-height: 470px;
        height: 450px;
    }

    .k-popup .k-prompt .k-card-subtitle {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .k-popup .k-prompt .k-card-body {
        white-space: pre-line;
    }

    .demo-wrapper {
        position:relative;
        margin: auto;
        padding: 32px;
        width: 780px;
        height: 490px;
        gap: 32px;
        border-radius: 4px 4px 0 0;
        box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.08);
    }
</style>


</body>
</html>